REACT_APP_FIREBASE_API_KEY = "AIzaSyBdHmt7fC6TIZANNHzsgApsotMibRxEVHo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "pizza-man-development-cc88f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "pizza-man-development-cc88f"
REACT_APP_FIREBASE_STORAGE_BUCKET = "pizza-man-development-cc88f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "354495913980"
REACT_APP_FIREBASE_APP_ID = "1:354495913980:web:f8eb0215b12a67a898dc79"